<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div.alaki{
            height: 900px;
            width: 900px;
            position: relative;
          
          
        }

        section {
            height: 500px;
            width: 500px;
            background-color: black;
            position: absolute;
            border: 1px solid black;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div.eyel{
            height: 100px;
            width: 100px;
            background-color: white;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            left: 10%;
            top: 20%;


        }
        div.eyer{
            height: 100px;
            width: 100px;
            background-color: white;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            right:10%;
            top: 20%;


        }
        div.mouth{
            height: 100px;
            width: 300px;
            background-color: white;
            position: absolute;
            border-top: none;
            border-left:none;
            border-right: none;
            border-bottom: 1px solid white;
            /* border: 1px solid burlywood; */
            right: 50%;
            bottom: 30%;
            transform: translateX(50%);
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%;
         
        }
    </style>
</head>

<body>
    <div.alaki>
        <section>
            <div class="eyel">

            </div>
            <div class="eyer">

            </div>
            <div class="mouth">
                <div class="tooth">
                    
                </div>

            </div>
        </section>
    </div>

</body>

</html>